Config { font = "-misc-fixed-*-*-*-*-14-*-*-*-*-*-*-*"
       , bgColor = "#000000"
       , fgColor = "#506095"
       , position = TopW L 90
       , lowerOnStart = True
       , commands = [ Run Weather "EFHK" [
			"-t","<tempC> °C","-L","0","-H","25",
			"--normal","#429942","--high","#a36666","--low","lightblue"] 36000
                    , Run Wireless "wwan0" [
			"-L","0","-H","1000","--normal","#429942","--high","#a36666", "-x", "wwan"] 10
                    , Run Cpu ["-L","3","-H","50"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run DiskU [("/", "/: <used>/<size>"), ("/home", "| /home: <used>/<size>")]
				["-L", "20", "-H", "50", "-m", "1", "-p", "3",
				 "--normal", "#429942", "--high", "#a0522d", "--low", "#2f4f4f"] 20
                    , Run DiskIO [("/", "/: <read>:<write>"), ("/home", "| /home: <read>:<write>")] [] 10
                    , Run Date "%_d.%_m.%Y %H:%M:%S" "date" 10
                    , Run StdinReader
		    , Run Battery ["-t", "<acstatus>"
		    	, "-L", "10" , "-H", "90"
			, "-l", "red" , "-h", "#429942"
			, "--"
			, "-o", "Pow: <left>% <timeleft>"
			, "-i", "Pow: <left>% <timeleft>"
			, "-O", "<fc=#429942>Pow</fc>: <left>% <timeleft>"
			] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %disku% | %diskio% | %wwan0wi% | %EFHK% | %battery% | <fc=#ee9a00>%date%</fc>"
       }
